name=BMV36T001
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for one-wire access to the BMV36T001 that Record and Playback Shield
paragraph=We can use libraries to demonstrate the record and playback operations as well as SD card voice play operation
category=Communication
url=https://github.com/BestModules-Libraries/BMV36T001
architectures=*
